<?
include_once"config.php";
include_once"head.php";
echo '<div class="bmenu"><b>FAQ (чаво?) по файлменеджеру</b></div>';
echo '<div class="gmenu">Редактирование файлов</div>';
echo'<div class="menu">В данном файлменеджере редактирование файлов происходит в построчном режиме, полнотекстовый режим здесь не предусмотрен.<br/>Чтобы отредактировать файл нужно навести курсор на нужный файл и кликнуть, откроется меню файла. При редактировании файла выводится номер каждой строки.<br/>
Чтобы отредактировать строку, кликаем на нее и выполняем необходимые действия по исправлению или добавлению данных выбранной строки. Чтобы удалить строку, кликаем на красную иконку, чтобы добавить строку кликаем на зеленую иконку.</div>';
echo '<div class="gmenu">Работа с папками</div>';
echo '<div class="menu">Для начала работы с какой-то папкой, необходимо кликнуть на нужную папку и при этом откроется её меню. Папкам можно изменять название, перемещать их вместе с содержимым, очищать от содержимого не удаляя папки, выставлять права&nbsp;<a href="http://delowap.ru/mas/info/chmod.php">(CHMOD)</a>&nbsp;на папку.</div>';
echo '<div class="gmenu">Мульти-выбор</div>';
echo '<div class="menu">Есть возможность работать сразу с несколькими файлами/папками.<br/>Для этого заходите в пункт меню Multi-выбор и ставите галочку напротив файлов/папок с которыми хотите выполнять действия. Можно перемещать папки/файлы, удалять, выставлять права, копировать.</div>';
echo '<div class="gmenu">Создание ZIP архивов</div>';
echo '<div class="menu">Чтобы упаковать нужную папку или файл в архив, выбираете в пункте меню папки/файла "Запаковать", при этом у вас вверху появится название архива, по умолчанию arhive.zip , меняете на свое название. Далее выбираете, где хотите сохранить созданный архив.<br/>Папки можно упаковывать вместе с файлами, но не более 50 мб.<br/>
Чтобы добавить какой-то файл/папку в уже созданный архив, нужно произвести вышеописанные действия и изменить название архива arhive.zip на название архива, куда добавляем файл/папку.<br/>Таким образом можно создавать архивы любых размеров, так как папка больше 50 мб не упаковывается.<br/>Вы можете просматривать архивы. Зайдите в меню файла, нажмите "Смотреть архив" и увидите что находится внутри архива.</div>';
echo '<div class="gmenu">PHPmyAdmin</div>';
echo '<div class="menu">Чтобы выполнить какие-то действия с базой данных сайта, нужно подключиться к базе через PHPmyAdmin. Для этого заходим в пункт меню "PHPmyAdmin" и вводим ваши данные от БД. Далее переходим в меню базы и выполняем необходимые действия.<br/>
Есть возможность создавать BackUp базы или отдельно выбраной таблицы, удалять таблицы, делать SQL запросы, создавать новые БД, удалять ненужные БД, очищать БД от данных, без удаления самой базы, выполнять оптимизацию таблиц в один клик.</div>';
echo '<div class="gmenu">Импорт SQL</div>';
echo '<div class="menu">
Чтобы залить таблицы в БД, например из файла с названием file.sql , нужно всего лишь загрузить этот файл к себе на хост, зайти в меню в пункт "Импорт SQL", прописать путь к файлу с таблицами, ввести данные от БД и выполнить запуск импорта. Если файл с таблицами в расширении .txt необходимо переименовать в файл с расширением .sql
</div>';
echo '<div class="gmenu">Массовый импорт (грабб)</div>';
echo'<div class="menu">
Массовый импорт файлов возможен с сайтов, на которых файлы пронумерованны. Таких сайтов с загрузками очень много. Файлы  должны иметь вид: Devushki_DeloWap_001.gif Devushki_DeloWap_002.gif , примерно так, я думаю вы поняли. Файлы должны лежать в одной папке на сайте который будем бессовестно грабить ;) 
Итак, нашли мы такой сайт. Заходим в меню в массовый граб и вводим название папки куда будут закачиваться файлы. Все файлы по умолчанию будут скачиваться в папку files которая находится в файлменеджере. Можно в этой папке закачивать в другие папки, которые вы пропишите, например files/kartinki/ , если папки kartinki еще нет в папке files , то она автоматически создастся при скачивании.
В конце папки обязательно должен быть слэш / Пишем в адресную строку адрес файла http://site.ru/file_0$.gif (значек $ ставим вместо цифр). Например в папке 100 файлов, первый файл начинается с цифр file_001.gif последний file_100.gif значит пишем ссылку на файл file_$.gif заменяя цифры. Потом пишем с какого файла начать 001 и каким закончить 100 . Нажимаем пуск и ждем пока скачаестя, если например качать 1000 файлов, то это может быть долго.
Поэтому если вы с оперы мини, и тайм-аут ожидания истек, не спешите зайти по новой, скрипт сам по себе будет качать файлы, пойдите покурите пока))<br/>
После того как файлы скачены, а обычно такие файлы с названиями чужих сайтов, нужно их переименовать под себя, для этого и существует массовая переименовка файлов. Заполняете все поля там и нажимаете старт, все файлы в нужной вам папке переименуются. При переименовке, в конце выбраной папки с файлами, слэш ставить не нужно!
</div>';
echo '<div class="list1">
Автор: <b>Juse</b> mafix.ru<br/>
Модификация: <b>jasis</b> mirmastera.ru<br/>
Глобальное обновление и доработка: <b>Pillott</b> DeloWap.Ru<br/>
Приятного и комфортного сайтостроения&nbsp;<img src="img/1.gif" alt=""/><br/></div>';

include_once"foot.php";
?>